# MovieTagApp

./: MovieTagApp.sln
Infrastructure.Application/: Class1.cs
MovieTagApp/: MovieTagApp.csproj  Program.cs  (+1 more)
MovieTagApp.Application/: DependencyInjection.cs  MovieTagApp.Application.csproj
MovieTagApp.Application/Common/Exceptions/: AlreadyInDBException.cs  NotFoundExeption.cs
MovieTagApp.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
MovieTagApp.Application/Interfaces/: IAddMovieRequestService.cs  IBaseService.cs  IKinopoiskService.cs  IMovieService.cs  IMovieTagAppContext.cs  IMovieTagService.cs  IParserService.cs  ITagService.cs
MovieTagApp.Application/Models/MovieTags/: MovieTagDTO.cs  MovieTagGetDTO.cs  MovieTagPreviewDTO.cs  MovieTagRequest.cs
MovieTagApp.Application/Models/Movies/: GetByIdResponceDTO.cs  MovieAlternativNameDTO.cs  MovieDTO.cs  MovieGetDTO.cs  ResponceBody.cs  ResponceDTO.cs
MovieTagApp.Application/Models/Tags/: Status.cs  TagDTO.cs  TagGetDTO.cs  TagRequest.cs
MovieTagApp.Application/Services/: AddMovieRequestService.cs  BaseService.cs  KinopoiskService.cs  MovieService.cs  MovieTagService.cs  ParserService.cs  TagService.cs
MovieTagApp.Infrastructure/: DependencyInjection.cs  MovieTagApp.Infrastructure.csproj
MovieTagApp.Infrastructure/Persistence/: DbInitializer.cs  MovieTagAppContext.cs
MovieTagApp.Infrastructure/Persistence/Migrations/: 20230705162823_ChangeModels2.Designer.cs  20230705162823_ChangeModels2.cs  20230718191156_InitialPostgres.Designer.cs  20230718191156_InitialPostgres.cs  20230719171726_AddEntityMovieWithNoTags.Designer.cs  20230719171726_AddEntityMovieWithNoTags.cs  20230723121609_ChangeTagEntity.Designer.cs  20230723121609_ChangeTagEntity.cs  MovieTagAppContextModelSnapshot.cs
(+45 files in other folders)
